jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.117.186:1521:TESTDB
jdbc.username=liuzc
jdbc.password=cpcn1234#


db.driver=com.mysql.jdbc.Driver  
db.url=jdbc:mysql://127.0.0.1:3306/liuzc  
db.username=root
db.password=cpcn1234#
